TGBOT__TOKEN=

REDIS__BROKER_URL=redis://stb--redis:6379/0

RABBIT__BROKER_URL=amqp://user:password@stb--rabbitmq:5672/

KAFKA__BOOTSTRAP_SERVERS=stb--kafka_broker:9092

POSTGRES__URL=postgresql+asyncpg://postgres:simple@stb--postgres:5432/small_tool_box

MINIO__ENDPOINT=stb--minio:9000
MINIO__ACCESS_KEY=minioadmin
MINIO__SECRET_KEY=minioadmin